<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonVolver"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/verde_oscuro"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textVieHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Historial"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="110dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/verde_oscuro"
            android:textSize="25sp"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textNorec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="No recurrentes"
            android:textColor="@color/verde_oscuro"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:gravity="center"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textrec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="Recurrentes"
            android:textColor="@color/verde_claro"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
