<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.ContraOlvidadaActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textoLogin"
        android:layout_width="356dp"
        android:layout_height="152dp"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="#B20E3F0E"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <TextView
        android:id="@+id/textoEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#B20E3F0E"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/fieldemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoLogin"
        app:layout_constraintVertical_bias="0.513" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fieldemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textoEmail"
        app:layout_constraintTop_toBottomOf="@+id/textoLogin"
        app:layout_constraintVertical_bias="0.17"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:backgroundTint="#1E404040"
        android:backgroundTintMode="src_in"
        android:text="Enviar"
        android:textSize="24sp"
        app:iconPadding="20dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>