<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/buttonVolver"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            app:tint="@color/verde_oscuro" />

        <TextView
            android:id="@+id/textViewSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cambio de Moneda"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="55dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/verde_oscuro"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <ListView
        android:id="@+id/result_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:layout_marginTop="20dp" />

</RelativeLayout>
